# Letra A:
def sequencia_a(n):
    if n == 1:
        return 1
    else:
        return 3 * sequencia_a(n - 1)

# Letra B:
def sequencia_b(n):
    if n == 1:
        return 2
    elif n == 2:
        return 1
    else:
        return sequencia_b(n - 2) * 2

# Letra C:
def sequencia_c(n, a, b):
    if n == 1:
        return a
    elif n == 2:
        return b
    else:
        return sequencia_c(n - 1, a, b) + sequencia_c(n - 2, a, b)

# Letra D
def sequencia_d(n, p, q):
    if n % 2 == 1:
        return p - ((n + 1) // 2) * q
    else:
        return p + (n // 2) * q

n = 5
a = 1
b = 1
p = 10
q = 2

print("Sequência a:")
for i in range(1, n + 1):
    print(sequencia_a(i))

print("\nSequência b:")
for i in range(1, n + 1):
    print(sequencia_b(i))

print("\nSequência c:")
for i in range(1, n + 1):
    print(sequencia_c(i, a, b))

print("\nSequência d:")
for i in range(1, n + 1):
    print(sequencia_d(i, p, q))
